LightningChart02/MultipleSeries_WPF_SB/MainWindow.xaml

<Window x:Class="MultipleSeries_WPF_SB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lcu="http://schemas.arction.com/semibindablecharting/ultimate/"
        Title="LightningChart tutorial 02 - Multiple Series Chart" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Color x:Key="color2">#FFFF4300</Color>
        </Grid.Resources>
        <lcu:LightningChartUltimate Name="chart">
            <lcu:LightningChartUltimate.ViewXY>
                <lcu:ViewXY>
                    <lcu:ViewXY.PointLineSeries>
                        <lcu:PointLineSeries x:Name="series">
                            <lcu:PointLineSeries.Title>
                                <lcu:SeriesTitle Text="Random data"/>
                            </lcu:PointLineSeries.Title>
                            <lcu:PointLineSeries.LineStyle>
                                <lcu:LineStyle Color="#FFFFA500" AntiAliasing="Normal" Width="2"/>
                            </lcu:PointLineSeries.LineStyle>
                        </lcu:PointLineSeries>
                        <lcu:PointLineSeries x:Name="series2">
                            <lcu:PointLineSeries.Title>
                                <lcu:SeriesTitle Text="Sinus data"/>
                            </lcu:PointLineSeries.Title>
                            <lcu:PointLineSeries.LineStyle>
                                <lcu:LineStyle Color="{StaticResource color2}" AntiAliasing="Normal" Width="2" Pattern="DashDot"/>
                            </lcu:PointLineSeries.LineStyle>
                        </lcu:PointLineSeries>
                    </lcu:ViewXY.PointLineSeries>
                    <lcu:ViewXY.YAxes>
                        <lcu:AxisY/>
                    </lcu:ViewXY.YAxes>
                    <lcu:ViewXY.XAxes>
                        <lcu:AxisX ScrollMode="None" ValueType="Number"/>
                    </lcu:ViewXY.XAxes>
                </lcu:ViewXY>
            </lcu:LightningChartUltimate.ViewXY>
        </lcu:LightningChartUltimate>
    </Grid>
</Window>
